<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.gslis</groupId>
  <artifactId>wiki-tools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>stub</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
    <repositories>
        <repository>
            <name>ir-libs</name>
            <id>ir-libs</id>
            <url>http://nema-dev.lis.illinois.edu/artifactory/ir-libs/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>osr-public-releases</id>
            <name>OSR Public Releases</name>
            <url>http://mojo.informatik.uni-erlangen.de/nexus/content/repositories/public-releases</url>
        </repository>
        
    </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>edu.gslis.ts.StreamCorpusScorerTS</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
                <executions>
                  <execution>
                      <id>make-my-jar-with-dependencies</id>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
        
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
        <dependency>
            <groupId>org.wikimedia</groupId>
            <artifactId>mwdumper</artifactId>
            <version>1.16</version>
        </dependency>                   
    
    <dependency>
         <groupId>org.sweble.wikitext</groupId>
         <artifactId>swc-engine</artifactId>
         <version>1.0.0</version>
    </dependency>    
  </dependencies>
</project>
